.footer {
  padding: 40px;
  margin: 0 0.75rem ;

  @media (max-width: 768px) {
    padding: 0;
  }

  &__title {
    margin-bottom: 40px;
  }

  &__label {
    cursor: pointer;
  }

  &__a {
    display: block;
    transition: all 0.2s;
    position: relative;
    color: var(--gray);
    opacity: 0.4;

    font-size: 1.25rem;
    font-weight: 400;


    &::after {
      opacity: 0;
      content: "";
      display: block;
      transition: opacity 0.2s;
      width: 100%;
      height: 1px;
      bottom: -2px;
      left: 0;
      right: 0;
      background: var(--white2);
    }
  }

  &__input:checked + &__a {
    color: var(--white2);
    opacity: 1;

    &::after {
      opacity: 1;
    }
  }

  &__form {
    display: flex;
    gap: 1rem;
  }

  &__slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &__slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: relative;
  }

  &__slides {
    margin-top: 2rem;
    display: flex;
    overflow-x: hidden;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
  }

  &__slide {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    flex-shrink: 0;
    width: 100%;
    box-sizing: border-box;
    transform-origin: center center;
    transform: scale(1);
    scroll-snap-align: center;

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid rgba(207, 211, 214, 0.1);
    padding: 0.75rem 0;
    text-align: left;

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__block-title, &__block-desc {
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 300;
  }
}

